# DataHackdaysBE2021

./: README.md  db-schema.xml  nlp.py  parse_pdfs_year_2018.py  readme.md  results.json  session_nov_18.json
GR_markdown/2018/: Tagblatt-Junisession 2018.md  Tagblatt-Novembersession 2018.md  Tagblatt-Septembersession 2018.md
GR_markdown/2019/: Tagblatt-Frühlingssession 2019.md  Tagblatt-Herbstsession 2019.md  Tagblatt-Sommersession 2019.md  Tagblatt-Wintersession 2019.md
GR_markdown/2020/: Tagblatt-Frühlingssession 2020.md  Tagblatt-Herbstsession 2020.md
GR_markdown/2021/: Tagblatt-Sommersession 2021.md
GR_meta/: README.md  pom.xml
GR_meta/meta-http-server/: LICENSE.md  README.md  install-locally.sh  pom.xml
GR_meta/meta-http-server/src/main/java/ch/opendata/hackdayse/main/: MainApp.java
GR_meta/meta-http-server/src/main/java/com/olexyn/min/http/server/: MainExample.java  MinJettyServer.java
GR_meta/meta-http-server/src/main/java/com/olexyn/min/http/server/servlets/: AsyncServlet.java  BlockingServlet.java  GeschaefteByMitgliedServelet.java  MitgliedServlet.java
GR_meta/meta-xml/: README.md  pom.xml
GR_meta/meta-xml/src/main/java/ch/cmiag/cdws/: README.md
GR_meta/meta-xml/src/main/java/ch/cmiag/cdws/dokumente/: DateTimeFieldType.java  Dokument.java  MultiLangTextFieldType.java  VersionType.java
GR_meta/meta-xml/src/main/java/ch/cmiag/cdws/geschaefte/: DateTimeFieldType.java  Geschaeft.java  GeschaeftAuf.java  GremiumKommission.java  ObjectFactory.java  Themen.java  Vorstoesser.java  package-info.java
GR_meta/meta-xml/src/main/java/ch/cmiag/cdws/gremien/: Geschaeft.java  Gremium.java  Mitglied.java  MultiLangTextFieldType.java  ObjectFactory.java
GR_meta/meta-xml/src/main/java/ch/cmiag/cdws/mitglieder/: DateTimeFieldType.java  Mitglied.java  MultiLangTextFieldType.java  ObjectFactory.java  VersionType.java
GR_meta/meta-xml/src/main/java/ch/cmiag/cdws/mitgliedschaften/: Gremium.java  Mitgliedschaft.java  ObjectFactory.java  Person.java  package-info.java
GR_meta/meta-xml/src/main/java/ch/cmiag/cdws/sitzungen/: ObjectFactory.java  Sessionsdatum.java  Sessionsunterlage.java  Sitzung.java  Traktandum.java
GR_meta/meta-xml/src/main/java/ch/cmiag/cdws/traktanden/: Geschaeft.java  Gremium.java  Sitzung.java
GR_meta/meta-xml/src/main/java/ch/opendata/hackdaysbe/: DataHolder.java  DataLoader.java  DataType.java  MainApp.java  README.md  RawDataHolder.java  RawDataLoader.java  SimpleDataHolder.java  SimpleDataLoader.java  Utils.java
GR_meta/meta-xml/src/main/java/ch/opendata/hackdaysbe/pdf/read/stub/: App.java  TextExtractor.java
GR_meta/meta-xml/src/main/java/ch/opendata/hackdaysbe/types/: HDokument.java  HGeschaeft.java  HGremium.java  HMitglied.java  HMitgliedschaft.java  HSitzung.java  HTraktandum.java
GR_meta/meta-xml/src/main/resources/GR/: Dokumente.xml  DokumenteEdited.xml  GeschaefteOne.xml  Gremien.xsd  GremienOne.xml  MitgliederOne.xml  Mitgliedschaften.xsd  MitgliedschaftenOne.xml  README.md  Sitzungen.xml  Traktanden.xsd  test.xml
GR_meta/meta-xml/src/main/resources/RR/: Dokumente.xml  Dokumente.xsd  Geschäfte.xsd  Gremien.xml  Mitgliedschaften.xml  Mitgliedschaften.xsd  Registraturplan.xsd
GR_meta/meta-xml/src/test/java/ch/opendata/hackdaysbe/: AppTest.java
GR_meta_xml/: pom.xml
GR_meta_xml/src/main/java/ch/cmiag/cdws/: README.md
GR_meta_xml/src/main/java/ch/cmiag/cdws/dokumente/: DocumentFieldType.java  ObjectFactory.java  RenditionType.java  package-info.java
GR_meta_xml/src/main/java/ch/cmiag/cdws/geschaefte/: Dokument.java  EingereichtVon.java  Gremium.java  MultiLangTextFieldType.java  Traktandum.java  VorstoesserParteiSuche.java
GR_meta_xml/src/main/java/ch/cmiag/cdws/gremien/: DateTimeFieldType.java  package-info.java
GR_meta_xml/src/main/java/ch/cmiag/cdws/mitglieder/: DocumentFieldType.java  Geschaeft.java  Interessenbindung.java  Mitgliedschaft.java  RenditionType.java  package-info.java
GR_meta_xml/src/main/java/ch/cmiag/cdws/mitgliedschaften/: DateTimeFieldType.java  MultiLangTextFieldType.java
GR_meta_xml/src/main/java/ch/cmiag/cdws/sitzungen/: DateTimeFieldType.java  MultiLangTextFieldType.java  package-info.java
GR_meta_xml/src/main/java/ch/cmiag/cdws/traktanden/: DateTimeFieldType.java  MultiLangTextFieldType.java  ObjectFactory.java  Traktandum.java  Unterlage.java  package-info.java
GR_meta_xml/src/main/java/hack/data/: MainApp.java  Utils.java
GR_meta_xml/src/main/java/hack/data/pdf/read/stub/: App.java  TextExtractor.java
GR_meta_xml/src/main/resources/GR/: Dokumente.xsd  DokumenteOne.xml  Geschafte.xsd  Gremien.xml  Mitglieder.xsd  Mitgliedschaften.xml  README.md  Sitzungen.xsd  SitzungenOne.xml  Traktanden.xml  TraktandenOne.xml
GR_meta_xml/src/main/resources/RR/: Geschäfte.xml  Gremien.xsd  Registraturplan.xml  Sitzungen.xml  Sitzungen.xsd  Traktanden.xml  Traktanden.xsd
GR_meta_xml/src/test/java/hack/data/: AppTest.java
